<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css" />
    <style>
        code {
            background-color: #ffee0054;
        }
    </style>
</head>

<body>
    <div class="prose container mx-auto my-10">
        <h1>Footer Section</h1>
        <p>Footers are content sections at the bottom of the page. They usually contain copyright, links, and website
            logos.</p>

        <p>In DaisyUI, the footer is composed of these elements:</p>
        <ol>
            <li>footer container (<code>class = footer</code>)</li>
            <li>footer columns (<code>div</code> elements). Each div represents a column in the footer.</li>
            <li>footer column titles (<code>class = footer-title</code>): an optional title to display above the footer column</li>
        </ol>

        <p>The footer is made "responsive" using the <code>sm:footer-horizontal</code> property<p>
        <ol>
            <li>On large screens, the footer content is displayed <code>horizontally</code></li>
            <li>On mobile phones, the footer content will be displayed <code>vertically</code></li>
        </ol>


        <a href="https://daisyui.com/components/footer/" target="_blank" class="btn btn-outline">
            Footer documentation
        </a>

        <p>See the code below for the footer:</p>
    </div>

    <div class="divider"></div>

    <!-- Here is the example code for the footer -->
    <div class="footer sm:footer-horizontal p-10 bg-primary-content">
        <!-- footer column 1: logo -->
        <div>
            <!-- logo -->
            <svg width="50" height="50" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                clip-rule="evenodd" class="fill-current">
                <path
                    d="M22.672 15.226l-2.432.811.841 2.515c.33 1.019-.209 2.127-1.23 2.456-1.15.325-2.148-.321-2.463-1.226l-.84-2.518-5.013 1.677.84 2.517c.391 1.203-.434 2.542-1.831 2.542-.88 0-1.601-.564-1.86-1.314l-.842-2.516-2.431.809c-1.135.328-2.145-.317-2.463-1.229-.329-1.018.211-2.127 1.231-2.456l2.432-.809-1.621-4.823-2.432.808c-1.355.384-2.558-.59-2.558-1.839 0-.817.509-1.582 1.327-1.846l2.433-.809-.842-2.515c-.33-1.02.211-2.129 1.232-2.458 1.02-.329 2.13.209 2.461 1.229l.842 2.515 5.011-1.677-.839-2.517c-.403-1.238.484-2.553 1.843-2.553.819 0 1.585.509 1.85 1.326l.841 2.517 2.431-.81c1.02-.33 2.131.211 2.461 1.229.332 1.018-.21 2.126-1.23 2.456l-2.433.809 1.622 4.823 2.433-.809c1.242-.401 2.557.484 2.557 1.838 0 .819-.51 1.583-1.328 1.847m-8.992-6.428l-5.01 1.675 1.619 4.828 5.011-1.674-1.62-4.829z">
                </path>
            </svg>
            <p>
                ACME Industries Ltd.
                <br />
                Providing reliable tech since 1992
            </p>
        </div>

        <!-- footer column 2: menu links -->
        <div>
            <p class="footer-title">Services</p>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </div>

        <!-- footer column 3: more menu links -->
        <div>
            <p class="footer-title">Company</p>
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </div>

        <!-- footer column 3: even more menu links! -->
        <div>
            <p class="footer-title">Legal</p>
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
        </div>
    </footer>


</html>